[VALIDATE_1]
###Rule
exact-match

###Question
Updated question (HINT: answer)?

###Match
answer
[VALIDATE_1]

[VALIDATE_2]
###Rule
regex-substring

###Question
Enter Marina's surname? (Updated)

###Match
Amosova
[VALIDATE_2]

[VALIDATE_3]
###Rule
regex-substring

###Question
What is day today? (Updated)

###Match
Monday
[VALIDATE_3]

[VALIDATE_4]
###Rule
regex-with-id-exact-match

###Question
Enter city where Marina lives? (Updated)

###Match
Grodno
[VALIDATE_4]

[VALIDATE_5]
###Rule
http-status-check

###Question
Http status check (Updated)

###Match
200, 201
[VALIDATE_5]

[VALIDATE_6]
###Rule
exact-match

###Match
aaaaa
[VALIDATE_6]
