[VALIDATE_1]
###Rule
exact-match

###Question
Updated question (HINT: answer)? (Updated7)

###Match
answer
[VALIDATE_1]

[VALIDATE_2]
###Rule
regex-substring

###Question
Enter Marina's surname? (Updated5)

###Match
Amosova
[VALIDATE_2]

[VALIDATE_3]
###Rule
regex-substring

###Question
What is day today? (Updated2)

###Match
Monday
[VALIDATE_3]

[VALIDATE_4]
###Rule
regex-with-id-exact-match

###Question
Enter city where Marina lives? (Updated3)

###Match
Grodno
[VALIDATE_4]

[VALIDATE_5]
###Rule
http-status-check

###Question
Http status check (Updated1)

###Match
200, 201
[VALIDATE_5]

[VALIDATE_6]
###Rule
exact-match

###Match
aaaaa
[VALIDATE_6]
